.galeria {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    background: var(--bg);
}

.galeria .headerGaleria{
    /* background-color: rgb(207, 255, 239); */
    padding: 0.5rem 1rem;
}

.galeria .headerGaleria .titulo2 {
    font-size: 1.5rem;
    /* align-self: center; */
}

.galeria .content {
    height: 100%;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    overflow-y: scroll;
    background-color: var(--bg);
    background-image:
        linear-gradient(to right, rgba(0,0,0,.06) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0,0,0,.06) 1px, transparent 1px);
    background-size: 24px 24px;
}

.galeria .buttoncontrol{
    /* background-color: chocolate; */
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    
}


.oculto{
    display: none;
}